<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{
      background-image: url(https://thumbs.dreamstime.com/b/fundo-preto-da-parede-de-tijolo-119596329.jpg);
      color:white;
      font-size: 20px;
    }
    
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
    }
    
    td, th {
      border: 2px solid black;
      text-align: center;
      padding: 8px;
    }

    h1{
      text-align: center;
    }

    p{
      text-align: center;
    }
 
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    body{
        font-size: 25px;
    }

  </style>

  <title>Consulta de Ticket</title>
</head>
<body>

  <a href="Menu.html"> <b>Menu</b></a>

      <h1>Consulta de Tickets</h1>
      
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Nº do Ticket..." name="search">
        </div>
        <button type="submit" class="btn btn-success">Pesquisar</button>
        <br>
        <br>
        <div class="table-responsive">
        <table>
            <tr>
                <th>Nº do Ticket:</th>
                <th>Data:</th>
                <th>Horário:</th>
                <th>placa:</th>
                <th>Status:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12345</td>
                <td>01/01/2022</td>
                <td>12h00</td>
                <td>EJD-8549</td>
                <td>estacionado a 2:00hrs</td>
              </tr>
        </table>
        </div>
    </form>

</body>
</html>